FROM python:3.11

WORKDIR /app

COPY requirements.txt /app

RUN apt-get update && apt-get install -y build-essential \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --upgrade -r requirements.txt

COPY . /app